# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rubygem-foreman_remote_execution.spec

# add or remove files that should be synced
files_to_sync:
    - rubygem-foreman_remote_execution.spec
    - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: foreman_remote_execution
# downstream (Fedora) RPM package name
downstream_package_name: rubygem-foreman_remote_execution

upstream_tag_template: v{version}

actions:
  post-upstream-clone:
    - "wget https://raw.githubusercontent.com/theforeman/foreman-packaging/rpm/develop/packages/plugins/rubygem-foreman_remote_execution/rubygem-foreman_remote_execution.spec -O rubygem-foreman_remote_execution.spec"
  get-current-version:
    - ruby -rrubygems -e 'puts Gem::Specification::load(Dir.glob("*.gemspec").first).version'
  create-archive:
    - gem build foreman_remote_execution.gemspec
    - bash -c "ls -1t ./foreman_remote_execution-*.gem | head -n 1"

jobs:
  - job: copr_build
    trigger: pull_request
    targets:
      rhel-9: &additional_repos
        additional_modules: "foreman-devel:el9"
        additional_repos:
          - https://yum.theforeman.org/releases/nightly/el9/x86_64/
          - https://yum.theforeman.org/plugins/nightly/el9/x86_64/
      epel-9: *additional_repos
    module_hotfixes: true

  - job: tests
    trigger: pull_request
    targets:
      - epel-9

srpm_build_deps:
  - wget
  - rubygems
